MONGODB1_URL=mongodb://dredadmin:DREDC0r3@cluster0.mmefh.mongodb.net/dred
MONGODB2_URL=mongodb://localhost:27017/DRED?retryWrites=false
MONGODB_URL=mongodb+srv://dredadmin:DREDC0r3@dred.vg4ah.mongodb.net/dred?retryWrites=true&w=majority